# 代表一个注释
#
# Feture:两位数整型无状态加法器测试
#  

  
# 场景： 常规计算场景
#     Given: 创建一个新的加法器
#     When : 当向加法器的加法方法中传入两个参数
#     Then ：那么加法器应当自动正确的计算出这两个数的和并返回
#
# Sample: 下面是测试数据
#| a | b | result|
#-----------------------
#|3  | 5 | 8     |
#|1  | 1 | 2     |
#|1  | 0 | 1     |
#|0  | 0 | 0     |
#|2  | 2 | 4     |
#|-1 | -2| -3    |
#|-1 | 0 | -1    |
#|-1 | 1 | 0     |
  

# 场景： 溢出计算场景
#     Given: 创建一个新的加法器
#     When : 当向加法器的加法方法中传入两个参数
#     Then ：那么加法器应当溢出
#
# Sample: 下面是测试数据
#| a          | b  | result|
#-----------------------
#|2147483647  | 5  | ?     |
#|2147483648  | -1 | ?     |
