# MyRepository

./: .gitignore
C#/CANDemo(vs2005)/: WindowsApplication1.sln  ZlgCanDemo.sln
C#/CANDemo(vs2005)/WindowsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  HelperTools.cs  Program.cs  VciNativeMethods.cs  ZhiyuanDeviceType.cs  ZlgCanDemo.csproj
C#/DotnetCOM/: DotnetCOM.sln
C#/DotnetCOM/DotnetCOM/: DotnetCOM.csproj  DotnetCOM.snk  IMyInterface.cs  MyInterfaceImpl.cs
C#/DotnetCOM/DotnetCOM.Test/: DotnetCOM.Test.cpp  DotnetCOM.Test.h  DotnetCOM.Test.rc  DotnetCOM.Test.vcproj  DotnetCOM.TestDlg.cpp  DotnetCOM.TestDlg.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
C#/Hello World/: .editorconfig  DotnetStudy.sln
C#/Hello World/CSharpLearning/: CSharpLearning.csproj  packages.config
C#/Hello World/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
C#/Hello World/NMockLearning/: NMockLearning.csproj
C#/Hello World/Test/: CommResources.csproj  CommonResourceService.cs
C#/Hello World/WindowsApplication/: CommTestForm.Designer.cs  CommTestForm.cs  CommTestForm.resx  CommTestForm.zh-CN.resx  CtrlDataGridViewDemo.Designer.cs  CtrlDataGridViewDemo.cs  CtrlPropertyGridDemo.Designer.cs  CtrlPropertyGridDemo.cs  GdiNativeMethods.cs  Program.cs  WindowsApplication.csproj  app.config
C#/Hello World/WpfApplication/: App.xaml  EventDemoWindow.xaml  EventDemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManulCodeXmalWindow.cs  PostionType.cs  TrainInfo.cs  WpfApplication.csproj  XmlReaderDemo.xaml
C#/MQAdapterComponent/: MQAdapterComponent.sln
C#/MQAdapterComponent/CustomLibraries.IntegrationTest/: CustomLibraries.IntegrationTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
C#/MQAdapterComponent/CustomLibraries.MQAdapter/: CustomLibraries.MQAdapter.csproj  MQAdapter.cs
C#/MQAdapterComponent/CustomLibraries.Utilities/: BinaryUtility.cs  CustomLibraries.Utilities.csproj  HexaDecimalUtility.cs
C#/NUnitStudy/: NUnitStudy.csproj  NUnitStudy.sln
C#/NUnitStudy/Documents/: NUnit 简介.txt  NUnit-Console.txt  Nunit--测试和项目结合的几种方法.txt
C#/NUnitStudy/Libs/: Moq.xml
C#/NUnitStudy/Mocks/: IEntity.cs  IRepositoryOfT.cs  Person.cs  PersonMockRepository.cs  PersonService.cs
C#/NUnitStudy/Properties/: AssemblyInfo.cs
C#/NUnitStudy/Specs/: Table.cs
C#/NUnitStudy/Study/: 1. TestFixtureTest.cs  10. TestFixtureSetupTest.cs  11. TestFixtureTeardown.cs  12. TestFixtureSetup_TearDownTest.cs  2. ExpectedExceptionTest.cs  3. ExplicitTest.cs  4. IgnoreTest.cs  5. CategoryTest.cs  6. SetUpTest.cs  7. TearDownTest.cs  9. SetUpTearDownTest.cs
C#/OSGi.NewProduct/Documents/: 设计说明.docx  通信日志监视器-UML模型.EAP
C#/OSGi.NewProduct/Libs/: osgi.configuration.xsd
C#/OSGi.NewProduct/ProductName/: .editorconfig  Fxcop.ruleset  ProductName.sln
C#/OSGi.NewProduct/Templates/: Team.vssettings
C#/SqliteUsingHibernate/: NHibernateUsage.sln
C#/SqliteUsingHibernate/FirstSolution/: App.config  FirstSolution.csproj  hibernate.cfg.xml  packages.config
C#/SqliteUsingHibernate/FirstSolution.Tests/: FirstSolution.Tests.csproj  GenerateSchema_Fixture.cs  ProductRepository_Fixture.cs  app.config  app_SQLServer.config  app_SQLite.config  hibernate.cfg.xml
C#/UDPChatRoom/: Program.cs  RoomForm.Designer.cs  RoomForm.cs  UDPChatRoom.csproj  UDPChatRoom.sln
C#/UDPChatRoom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/UDPChatRoom/Service/: ChatClient.cs  ChatServer.cs  ChatServerDataReceiveEventArgs.cs
C#/实现窗体以透明PNG绘制_子控件不透明/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  ImgDlgSample.csproj  ImgDlgSample.sln  Program.cs
C#/实现窗体以透明PNG绘制_子控件不透明/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
C#/实现窗体以透明PNG绘制_子控件不透明/Src/: Constant.cs  GDI32.cs  GDI32Dll.cs  ImageDlgBase.cs  Kernal32Dll.cs  Kernel32.cs  PngSupportedForm.cs  TransparentForm.cs  User32.cs  User32Dll.cs
C++/C++TestDemo/: C++TestDemo.sln
C++/C++TestDemo/TargetDll/: Exercises.cpp  Exercises.h  ReadMe.txt  TargetDll.cpp  TargetDll.h  TargetDll.vcxproj  TargetDll.vcxproj.filters  stdafx.cpp  stdafx.h
C++/C++TestDemo/TargetDll.UnitTest/: Mute.cpp  ReadMe.txt  TargetDll.UnitTest.cpp  TargetDll.UnitTest.vcxproj  TargetDll.UnitTest.vcxproj.filters  stdafx.cpp
C++/CppUnitDemo/: CppUnitDemo.dsw  CppUnitDemo.sln
C++/CppUnitDemo/CppUnitTestConsoleApp/: CppUnitTestConsoleApp.clw  CppUnitTestConsoleApp.cpp  CppUnitTestConsoleApp.dsp  CppUnitTestConsoleApp.h  CppUnitTestConsoleApp.vcxproj  CppUnitTestConsoleApp.vcxproj.filters  MathTest.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  TestRunner.h
C++/CppUnitDemo/CppUnitTestMfcApp/: CppUnitTestMfcApp.clw  CppUnitTestMfcApp.cpp  CppUnitTestMfcApp.dsp  CppUnitTestMfcApp.h  CppUnitTestMfcApp.rc  CppUnitTestMfcApp.vcxproj  CppUnitTestMfcApp.vcxproj.filters  CppUnitTestMfcAppDlg.cpp  CppUnitTestMfcAppDlg.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h
C++/EnumSysFonts/: Test.sln
C++/GDI+/: GDI+Sample.sln
C++/HelloWorld/: HelloWorld.sln
C++/Lottery/: Random.cpp  Random.rc  Random.sln  Random.vcproj  RandomDlg.cpp  RandomDlg.h  ReadMe.txt  resource.h
C++/PicTravel/: PicTravel.sln  文档.txt
C++/Qt.IscsMock/: IscsMock.sln
C++/STLUsage/: ReadMe.txt  STLUsage.cpp  STLUsage.sln  STLUsage.vcproj  stdafx.cpp  stdafx.h
C++/ZC_UnitTest/: GM_Define.h  ReadMe.txt  TACS.ZC.cpp  TACS.ZC.sln  TACS.ZC.vcxproj  TACS.ZC.vcxproj.filters  stdafx.cpp
Documents/: 如何添加一个新Bundle.txt
NetAnalyzer.Plugin.CommLogParser/: TACS.CommLogParser.Plugin4NetAnalyzer.sln
NetAnalyzer.Plugin.CommLogParser/TACS.NetAnalyzer.Plugin.CommLogParser/: CommLogParserPlugin.cs  TACS.CommLogParser.Plugin4NetAnalyzer.csproj
OldProjects/ProWrite/: ProWrite-Version1-Deploy.sln  ProWrite-Version1-Develop.sln  ProWrite-Version1.sln  ProWrite1.vsmdi  localtestrun.testrunconfig
UMLearning/: UMLearning.sln
UMLearning/CSharpLib/: BaseClass.cs  CSharpLib.csproj
UMLearning/UMLearning/: UMLearning.modelproj
其它/: 干瞪眼.xlsx  点菜计费 2014.xlsm  点菜计费 2015.xlsm  点菜计费.xlsm
(+3385 files in other folders)
