;应用程序配置
[AppProfile]
SaveLog= 1
WTHFLASHTIME= 300
TFCFLASHTIME= 60

;数据库配置
[Database]
DataSource=spacesat_lbs                                
UserID=spacesatlbs
Password=spacesatlbs2006 

;网络配置
[NETWORK]
MOBILE_IP_CHAR=0
MOBILE_PORT_CHAR=9000

MOBILE_IP_BIN=0
MOBILE_PORT_BIN= 9001

SP_IP= 159.226.210.170
SP_PORT= 9210

BALANCE_SERVER_IP =192.168.10.22
BALANCE_SERVER_PORT=9300

;气象信息配置
;FPATH= 预报气象文件所在的路径
;CPATH - 实况气象文件所在的路径
;INTERVAL - 扫描预报气象文件的时间间隔
;[WEATHER]
;FPATH= ..\ExeFiles\Debug\bjyb.txt
;INTERVAL= 0
;CPATH= d:\FtpHome\com.spacesat.qxj\CurWthInf.lsx

