;数据库配置
[Database]
DataSource= spacesat_lbs
UserID= spacesatlbs
Password= spacesatlbs2006

;网络配置
[NETWORK]
IP= 159.226.210.170
PORT= 9000

;气象信息配置
;FPATH= 预报气象文件所在的路径
;CPATH - 实况气象文件所在的路径
;INTERVAL - 扫描预报气象文件的时间间隔
[WEATHER]
FPATH= ..\ExeFiles\Debug_tip\Data\bjyb.txt
INTERVAL= 0
CPATH= d:\FtpHome\com.spacesat.qxj\CurWthInf.lsx

