;FID - 北京气象局的区域编码
;FNAME - 区域名称
;TID - 国标编码
;TNAME - 区域名称

[SUM]
COUNT= 18

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110101
TNAME= 东城区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110102
TNAME= 西城区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110103
TNAME= 崇文区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110104
TNAME= 宣武区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110105
TNAME= 朝阳区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110106
TNAME= 丰台区

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110107
TNAME= 石景山

[ITEM]
FID= 00002
FNAME= 城近郊
TID= 110108
TNAME= 海淀区

[ITEM]
FID= 00003
FNAME= 延庆
TID= 110229
TNAME= 延庆

[ITEM]
FID= 00004
FNAME= 昌平
TID= 110114
TNAME= 昌平

[ITEM]
FID= 00005
FNAME= 怀柔
TID= 110116
TNAME= 怀柔

[ITEM]
FID= 00006
FNAME= 密云
TID= 110228
TNAME= 密云

[ITEM]
FID= 00007
FNAME= 平谷
TID= 110117
TNAME= 平谷

[ITEM]
FID= 00008
FNAME= 顺义
TID= 110113
TNAME= 顺义

[ITEM]
FID= 00009
FNAME= 门头沟
TID= 110109
TNAME= 门头沟

[ITEM]
FID= 00010
FNAME= 房山
TID= 110111
TNAME= 房山

[ITEM]
FID= 00011
FNAME= 大兴
TID= 110115
TNAME= 大兴

[ITEM]
FID= 00012
FNAME= 通州
TID= 110112
TNAME= 通州
