#Gong Neng An Niu Data
19
# X    Y Type CommandID Offset Color0 Color1 Flash Text
 160  870 0x04         1   0x05      7     10     1 总定位
 220  870 0x04         2   0x04      7     14     1 总反位
 904  870 0x04         3   0x13      7      9     1 单锁
 964  870 0x04         4   0x12      7     10     1 单解
 1024  870 0x04         5   0x11      7     32     1 单封
 1024  810 0x04         6   0x10      7     10     1 解封
 340  810 0x24         9   0x00      7     40     1 区故解
 280  870 0x04        10   0x03      7     40     1 总取消
 350  870 0x24        11   0x02      7     40     1 总人解
 964  810 0x34        14   0x21      7     40     0 Ｓ引总锁
 160  810 0x34        13   0x20      7     40     0 Ｘ引总锁
 250  810 0x24        16   0x00      7     40     1 X停电恢复
 744  870 0x24        17   0x00      7     40     1 S停电恢复
 430  870 0x24        18   0x00      7     40     1 重开信号
 844  870 0x24        19   0x00      7     40     1 试排进路
 906  810 0x24        20   0x00      7     40     1 办理进路
  430  810 0x04    99         0x00   7     10     1  股道解/封锁
 744  810 0x04    100       0x00   7     10    1   区间解/封锁
 844  810 0x04    12         0x00   3      3   1   清除
#Lian Suo Ti Shi Xin Xi
10
进路选不出
信号不能保持
命令不能执行
信号不能开放
灯丝断丝
2灯丝断丝
操作错误
操作无效
不能自动解锁
进路不能锁闭

#Yu Yin Bao Jing Data
30
#Index Wav Text
  0x10   9 Ｓ脉动故障
  0x11  11 Ｓ发码故障
  0x12  13 站内移频故障
  0x13  15 区间移频故障
  0x16  51 Ｓ轨道停电
  0x17  17 Ｓ灯丝断丝
  0x20   9 Ｘ脉动故障
  0x21  11 Ｘ发码故障
  0x22  13 Ｘ站内移频故障
  0x23  15 Ｘ区间移频故障
  0x26  51 Ｘ轨道停电
  0x27  17 Ｘ灯丝断丝
  0x30  19 道岔挤岔
  0x31  21 熔丝报警
  0x32  23 电源屏报警
  0x33  25 移频故障报警
  0x34  27 移频脉动报警
  0x35  29 信号故障关闭
  0x40  31 Ｓ区间灯丝报警
  0x41  31 ＳＦ区间灯丝报警
  0x42  31 Ｘ区间灯丝报警
  0x43  31 ＸＦ区间灯丝报警
  0x44  49 区间电源报警
  0x50  37
  0x51  39
  0x52  41
  0x54  43
  0x55  45
  0x56  47
  0x65  35 双机主控报警

#Ping Liu Ti Shi Xin Xi
20
反向信号不能开放
区域无法征用
单办不在征用区域
车列不在牵出线
区域内有进路征用
无钩可取
非本端口可溜股道
下钩区域尚未征用
减钩操作无效
找不到要减的钩
进路选排不出
进路无法锁闭
信号不开放或关闭
锁闭后检查不成功
端口冲突
解锁不能执行
进路不能解锁
钩车已分钩
溜放咽喉轨道停电
平溜闪光电源故障
