<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="986fac72-d473-4ca9-9398-0b4f7571a3f2" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="Clients\ProWrite.Clients.Test\bin\Debug\ProWrite.Clients.Test.dll" pdbFile="Clients\ProWrite.Clients.Test\bin\Debug\ProWrite.Clients.Test.pdb" />
      <CodeCoverageItem binaryFile="Commons\ProWrite.Commons.Test\bin\Debug\ProWrite.Commons.Test.dll" pdbFile="Commons\ProWrite.Commons.Test\bin\Debug\ProWrite.Commons.Test.pdb" />
      <CodeCoverageItem binaryFile="Servers\ProWrite.Servers.Test\bin\Debug\ProWrite.Servers.Test.dll" pdbFile="Servers\ProWrite.Servers.Test\bin\Debug\ProWrite.Servers.Test.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>