{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset134 Arial Unicode MS;}{\f3\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f4\fswiss\fprq2\fcharset0 Arial Unicode MS Western;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sl276\slmult1\b\f0\fs22 ProWrite\'ae  END USER  LICENSE AGREEMENT\f1\par
\pard\nowidctlpar\lang2052\b0\f2\fs20 Trans-Lux Software\par
\lang1033\f3 Copyright \'a9 2009 Trans-Lux Commercial Corporation (\ldblquote Licensor\rdblquote )\par
\lang2052\f2 All Rights Reserved\par
\par
\b License Agreement\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\f4 You should carefully read the following terms and conditions before using this software (\ldblquote Software Product\rdblquote ).  Your use of this Software Product indicates your acceptance of this End-User License Agreement and warranty. Accordingly, installation of the Software Product on your computer and any complimentary setup and maintenance application (the \ldblquote ProWrite Maintenance Application\rdblquote )separately installed that operates independent of the Software Product application is automatically deemed your acceptance of this End-User License Agreement. The restrictions on use of the Software Product likewise app\lang2052\f2 ly to the ProWrite Maintenance Application. \par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Registration\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 This Software Product, including the computer on which it is installed, has to be registered with Licensor.  The time for such registration may be time limited.  The Software Product contains a function so that the registration and/or failure to register or the transfer to unauthorized computer without a new license registration number will cause it to expire either immediately or after a set period of time as established by the Licensor and is set forth in your order agreement. The Software Product shutdown will be passed to the sign causing the sign operated by the designated computer to also shutdown.  This function is generally applicable if equipment purchased or leased from Licensor and/or the applicable software license fee is not timely paid for, and accordingly, its use could be suspended. If there is a breach of applicable use conditions, the use and license hereunder will be automatically suspended. This provision is also applicable to prevent demo software from migrating to unauthorized third parties such as competitors or unaffiliated users or other unauthorized third parties who have not paid applicable fees.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Disclaimer of Warranty\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 This Software Product and the accompanying files are licensed "as is" and without warranties as to performance or merchantability or any other warranties whether expressed or implied. In particular, Licensor does not warrant that operation of the Software Product will be error free or uninterrupted including interruption to other programs that may be installed on the same computer.  \par
\pard\nowidctlpar\li720\lang1033\f1\par
\pard\nowidctlpar\lang2052\f2 Good data processing procedures dictate that any program is thoroughly tested with non-critical data before relying on it.  Such procedures should include verifying that the final content created in the Software Product appears satisfactory to the Licensee as displayed on any associated sign.  The user must assume the entire risk of using the program.  Any liability of the Licensor will be limited exclusively to Software Product\lang1033\f4  replacement and in no event shall the liability of Licensor exceed the price paid for the software program by you as Licensee. If the use is suspended without fault on your part, Licensor\rquote s sole obligation is to arrange for timely reinstallation by it or \lang2052\f2 its authorized dealer or reseller from whom you acquired the Software Product. Such reinstallation may require the Licensee to send the computer, at their expense, to the Licensor. YOU CANNOT RECOVER ANY OTHER DAMAGES UNDER THIS END-USER LICENSE AGREEMENT INCLUDING LOST PROFITS, OR SPECIAL, INCIDENTAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Software Product License\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 The Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software Product is licensed, not sold. By using this software you agree not to modify, alter, decompile, disassemble, reverse assemble or reverse compile to derive the source code equivalent of the Software Product. You also agree that no other person or entity may use the Software Product under this license at the same time for any purpose.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Grant of Non-Exclusive License\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 This End-User License Agreement grants you the following rights:\par
\pard\nowidctlpar\li720\lang1033\f1\par
\pard\nowidctlpar\lang2052\f2 *  Applications Software. You may install and use two copies of the Software Product, each on a single computer to operate a sign. \par
\pard\nowidctlpar\li720\lang1033\f1\par
\pard\nowidctlpar\lang2052\f2 *  Storage/Network Use.  You may also store or install a copy of the Software Product on a storage device, such as a network server, used only to install or run the Software Product on your other computers over an internal network; however, you must acquire and dedicate a license for each separate computer on which the Software Product is installed or run from the storage device.  A license for the Software Product or any part thereof may not be shared or used concurrently on different computers, nor may it be sublicensed to third parties. The foregoing restriction on sublicense shall not apply to any third party which acquires your business or the applicable computer and sign location, provided such party agrees to be bound by this End-User License Agreement and pays any outstanding and ongoing license fees and/or equipment purchase price or rental fees.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\b\f4 Apache \endash  Sublicense \endash\lang2052\f2  \par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\f4 This Software Product contains software which is sublicensed under the Apache License, Version 2.0 (the \ldblquote  License"); you may not use the Apache software except in compliance with the License. You may obtain a copy of the Apache License at\par
\pard\nowidctlpar\li720\f1\par
\pard\nowidctlpar\lang2052\f2 http://www.apache.org/licenses/LICENSE-2.0\par
\pard\nowidctlpar\li720\lang1033\f1\par
\pard\nowidctlpar\lang2052\f2 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\pard\nowidctlpar\lang2052\f2 See also Disclaimer of Liability above and applicable limitations to Licensor including any claimed liability under the License.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Governing Law\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 The validity, interpretation and legal effect of this End-User License Agreement shall be governed in accordance with the laws of the State of Iowa.  The appropriate Federal or State courts of the State of Iowa shall have exclusive jurisdiction of all disputes under this End-User License Agreement.\par
\pard\nowidctlpar\li720\lang1033\f1\par
\par
\pard\nowidctlpar\lang2052\b\f2 Entire Agreement\par
\pard\nowidctlpar\li720\lang1033\b0\f1\par
\pard\nowidctlpar\lang2052\f2 This End-User License Agreement constitutes the entire agreement with respect to the subject matter thereof.  No waiver, modification or \par
amendment of any of the terms or conditions hereof shall be binding on Licensor unless in writing signed by an authorized officer of Licensor, and in the case of the Apache License, by an authorized officer of said Licensor.\par
\lang2057\f1\par
}
 