# 项目名称：ATS-SIL2
# 版本号：1.0
# 作者：zhangheng
# 文件编码：UTF8-BOM。
# 文件描述：项目资源配置文件。

[String]
# 软件描述
AppDescription=输入程序描述信息
# 公司中文简称
CompanyChsAbbrName=泰可斯科技
# 公司中文全称
CompanyChsFullName=北京泰可斯科技有限公司
# 公司英文简称
CompanyEnAbbrName=TACS
# 公司英文全称
CompanyEnFullName=Beijing Taics Technology Co., Ltd.
# 版权声明
CopyRight= ©北京泰可斯科技有限公司，保留所有权利。
# 产品英文名称
ProductEnName= Product English Name
# 数值形式的版本号：产品版本号（主版本/一类变更+次版本/二类变更+修订号/三类变更+数据版本号）
ProductNumericVersion=1.1.0.3
# 字符串形式的版本，例如：1.1.0.1 Alpha1
ProductStringVersion=1.1.0.3
# 项目编号。
ProjectCode= 0x1110
# 项目中文名称，例如：Office办公套件
ProjectChsName=项目中文名称
# 项目英文名称，例如：Office 2016
ProjectEnName=Project English Name
