; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPassWordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zctdraw.h"
LastPage=0

ClassCount=4
Class1=CFrameTrainNo
Class2=CPassWordDlg
Class3=CZCTMultiWnd
Class4=CZCTWnd

ResourceCount=2
Resource1=IDD_PASS_DIALOG
Resource2=IDD_OPERPASSWORD_DLG

[CLS:CFrameTrainNo]
Type=0
BaseClass=CWnd
HeaderFile=FrameTrainNo.h
ImplementationFile=FrameTrainNo.cpp

[CLS:CPassWordDlg]
Type=0
BaseClass=CDialog
HeaderFile=PassWordDlg.h
ImplementationFile=PassWordDlg.cpp
LastObject=CPassWordDlg

[CLS:CZCTMultiWnd]
Type=0
BaseClass=CWnd
HeaderFile=ZCTMultiWnd.h
ImplementationFile=ZCTMultiWnd.cpp

[CLS:CZCTWnd]
Type=0
BaseClass=CWnd
HeaderFile=ZCTWnd.h
ImplementationFile=ZCTWnd.cpp
Filter=W
VirtualFilter=WC

[DLG:IDD_PASS_DIALOG]
Type=1
Class=CPassWordDlg
ControlCount=14
Control1=IDC_PASSDLG_EDIT,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PASSDLG_BUTTONDEL,button,1342242816
Control5=IDC_PASSDLG_BUTTON0,button,1342242816
Control6=IDC_PASSDLG_BUTTON1,button,1342242816
Control7=IDC_PASSDLG_BUTTON2,button,1342242816
Control8=IDC_PASSDLG_BUTTON3,button,1342242816
Control9=IDC_PASSDLG_BUTTON4,button,1342242816
Control10=IDC_PASSDLG_BUTTON5,button,1342242816
Control11=IDC_PASSDLG_BUTTON6,button,1342242816
Control12=IDC_PASSDLG_BUTTON7,button,1342242816
Control13=IDC_PASSDLG_BUTTON8,button,1342242816
Control14=IDC_PASSDLG_BUTTON9,button,1342242816

[DLG:IDD_OPERPASSWORD_DLG]
Type=1
Class=?
ControlCount=14
Control1=IDC_PASSDLG_EDIT,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PASSDLG_BUTTONDEL,button,1342242816
Control5=IDC_PASSDLG_BUTTON0,button,1342242816
Control6=IDC_PASSDLG_BUTTON1,button,1342242816
Control7=IDC_PASSDLG_BUTTON2,button,1342242816
Control8=IDC_PASSDLG_BUTTON3,button,1342242816
Control9=IDC_PASSDLG_BUTTON4,button,1342242816
Control10=IDC_PASSDLG_BUTTON5,button,1342242816
Control11=IDC_PASSDLG_BUTTON6,button,1342242816
Control12=IDC_PASSDLG_BUTTON7,button,1342242816
Control13=IDC_PASSDLG_BUTTON8,button,1342242816
Control14=IDC_PASSDLG_BUTTON9,button,1342242816

