<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d8d501c1-7e88-4f03-acc4-bdf7fdcba7bd}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>UMLearning</Name>
    <RootNamespace>UMLearning</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1544.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1546.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="包图\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="包图\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>包图\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\List示例.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\List示例.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\List示例.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\依赖关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\依赖关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\依赖关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\关联关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\关联关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\关联关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\实现关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\实现关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\实现关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\泛化关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\泛化关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\泛化关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\组合关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\组合关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\组合关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\关系\聚合关系.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\关系\聚合关系.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\关系\聚合关系.classdiagram</DependentUpon>
    </Content>
    <Content Include="类图\示例1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="类图\示例1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>类图\示例1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UMLearning.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="包图" />
    <Folder Include="对象图" />
    <Folder Include="类图" />
    <Folder Include="类图\关系\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpLib\CSharpLib.csproj">
      <Name>CSharpLib</Name>
      <Project>{208fad08-09b1-4d6b-8f62-104cd1b8ca68}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>