; Description
; Item = Attribute(country,province,capital...), Weather ID, City name, index in the mapcity.can

[Field]
Attri= 1
Item= 1,54511,北京,30
[/Field]

[Field]
Attri= 1
Item= 1,58367,上海,1
[/Field]

[Field]
Attri= 1
Item= 1,54517,天津,61
[/Field]

[Field]
Attri= 1
Item= 1,57516,重庆,316
[/Field]

[Field]
Attri= 2
Item= 2,45005,香港,
[/Field]

[Field]
Attri= 2
Item= 2,45011,澳门,
[/Field]

[Field]
Attri= 3
Name = 黑龙江
Num = 13
Item= 4,50953,哈尔滨,339
Item= 4,50745,齐齐哈尔,347
Item= 4,54094,牡丹江,342
Item= 4,50842,大庆,341
Item= 4,50774,伊春,336
Item= 4,50884,双鸭山,338
Item= 4,50775,鹤岗,345
Item= 4,50978,鸡西,344
Item= 4,50873,佳木斯,337
Item= 4,50971,七台河,335
Item= 4,50468,黑河,346
Item= 4,50853,绥化,343
Item= 4,50442,大兴安岭,340
[/Field]

[Field]
Attri= 3
Name = 吉林
Num = 9
Item= 4,54161,长春,39
Item= 4,54172,吉林,31
Item= 4,54371,白山,36
Item= 4,50936,白城,35
Item= 4,54157,四平,32
Item= 4,50946,松原,34
Item= 4,54260,辽源,37
Item= 4,50945,大安,37
Item= 4,54363,通化,38
[/Field]

[Field]
Attri= 3
Name = 辽宁省
Num = 14
Item= 4,54342,沈阳,307
Item= 4,54662,大连,303
Item= 4,54453,葫芦岛,310
Item= 4,54660,旅顺,303
Item= 4,54346,本溪,306
Item= 4,54353,抚顺,304
Item= 4,54249,铁岭,312
Item= 4,54347,辽阳,311
Item= 4,54471,营口,309
Item= 4,54237,阜新,314
Item= 4,54324,朝阳,305
Item= 4,54337,锦州,313
Item= 4,54497,丹东,302
Item= 4,54339,鞍山,82
[/Field]


[Field]
Attri= 3
Name = 内蒙古
Num = 9
Item= 4,53463,呼和浩特,23
Item= 4,54102,锡林浩特
Item= 4,53446,包头,21
Item= 4,54218,赤峰,25
Item= 4,50527,海拉尔
Item= 4,53512,乌海,19
Item= 4,53543,鄂尔多斯,27
Item= 4,54102,锡林浩特
Item= 4,54135,通辽,26
[/Field]


[Field]
Attri= 3
Name = 安徽省
Num = 15
Item= 4,58321,合肥,69
Item= 4,58326,巢湖,73
Item= 4,58221,蚌埠,79
Item= 4,58424,安庆,70
Item= 4,58311,六安,68
Item= 4,58236,滁州,77
Item= 4,58336,马鞍山,82
Item= 4,58203,阜阳,81
Item= 4,58433,宣城,71
Item= 4,58429,铜陵,80
Item= 4,58116,淮北,75
Item= 4,58334,芜湖,78
Item= 4,58122,宿州,72
Item= 4,58224,淮南,76
Item= 4,58427,池州,74
[/Field]


[Field]
Attri= 3
Name = 陕西省
Num = 11
Item= 4,57036,西安,325
Item= 4,53955,韩城,325
Item= 4,57245,安康,319
Item= 4,57127,汉中,323
Item= 4,57016,宝鸡,320
Item= 4,57048,咸阳,317
Item= 4,53646,榆林,322
Item= 4,57045,渭南,324
Item= 4,57143,商洛,318
Item= 4,53947,铜川,326
Item= 4,53845,延安,321
[/Field]


[Field]
Attri= 3
Name = 宁夏省
Num = 5
Item= 4,53614,银川,66
Item= 4,53817,固原,64
Item= 4,53704,中卫,62
Item= 4,53518,石嘴山,65
Item= 4,53612,吴忠,63
[/Field]


[Field]
Attri= 3
Name = 甘肃省
Num = 12
Item= 4,52889,兰州,264
Item= 4,52896,白银,273
Item= 4,53829,庆阳,269
Item= 4,52533,酒泉,274
Item= 4,57006,天水,266
Item= 4,52679,武威,271
Item= 4,52652,张掖,270
Item= 4,50741,甘南,272
Item= 4,52984,临夏,263
Item= 4,53915,平凉,268
Item= 4,52995,定西,267
Item= 4,52675,金昌,275
[/Field]


[Field]
Attri= 3
Name = 湖南省
Num = 14
Item= 4,57687,长沙,262
Item= 4,57766,邵阳,260
Item= 4,57662,常德,251
Item= 4,57972,郴州,261
Item= 4,57649,吉首
Item= 4,57780,株洲,254
Item= 4,57763,娄底,249
Item= 4,57773,湘潭,256
Item= 4,57866,永州,255
Item= 4,57584 ,岳阳,250
Item= 4,57872,衡阳,259
Item= 4,57749,怀化,253
Item= 4,57771,韶山
Item= 4,57558,张家界,252
[/Field]


[Field]
Attri= 3
Name = 江西省
Num = 11
Item= 4,58606,南昌,180
Item= 4,57786,萍乡,186
Item= 4,58502,九江,179
Item= 4,58637,上饶,178
Item= 4,58617,抚州,183
Item= 4,57799,吉安,181
Item= 4,58627,鹰潭,188
Item= 4,57793,宜春,182
Item= 4,57796,新余,184
Item= 4,58527,景德镇,185
Item= 4,57993,赣州,187
[/Field]


[Field]
Attri= 3
Name = 四川省
Num = 21
Item= 4,56294,成都,49
Item= 4,57602,泸州,51
Item= 4,57504,内江,41
Item= 4,56571,凉山,42
Item= 4,56171,阿坝,59
Item= 4,57313,巴中,45
Item= 4,57206,广元,46
Item= 4,56386,乐山,40
Item= 4,56196,绵阳,54
Item= 4,56198,德阳,48
Item= 4,56666,攀枝花,50
Item= 4,56287,雅安,60
Item= 4,56492,宜宾,44
Item= 4,56396,自贡,55
Item= 4,56146,甘孜州
Item= 4,57328,达州,57
Item= 4,56298,资阳,56
Item= 4,57415,广安,47
Item= 4,57405,遂宁,58
Item= 4,56391,眉山,53
Item= 4,57411,南充,43
[/Field]


[Field]
Attri= 3
Name = 广西省
Num = 16
Item= 4,59431,南宁,134
Item= 4,57957,桂林,138
Item= 4,59051,阳朔
Item= 4,59046,柳州,137
Item= 4,59265,梧州,139
Item= 4,59453,玉林,141
Item= 4,59254,桂平
Item= 4,59065,贺州,144
Item= 4,59632,钦州,145
Item= 4,59249,贵港,143
Item= 4,59635,防城港,146
Item= 4,59211,百色,142
Item= 4,59644,北海,133
Item= 4,59023,河池,140
Item= 4,59242,来宾,136
Item= 4,59425,崇左,135
[/Field]


[Field]
Attri= 3
Name = 海南省
Num = 6
Item= 4,59758,海口,231
Item= 4,59948,三亚,229
Item= 4,59845,儋州
Item= 4,59757,琼山
Item= 4,59941,通什
Item= 4,59856,文昌
[/Field]


[Field]
Attri= 3
Name = 西藏省
Num = 7
Item= 4,55591,拉萨,287
Item= 4,55437,阿里,292
Item= 4,56137,昌都,289
Item= 4,55299,那曲,291
Item= 4,55578,日喀则,288
Item= 4,55598,山南,286
Item= 4,56312,林芝,290
[/Field]


[Field]
Attri= 3
Name = 台湾省
Num = 2
Item= 4,58968,台北
Item= 4,59554,高雄
[/Field]


[Field]
Attri= 3
Name = 河北省
Num = 11
Item= 4,53698,石家庄,195
Item= 4,54534,唐山,190
Item= 4,54401,张家口,192
Item= 4,54515,廊坊,191
Item= 4,53798,邢台,198
Item= 4,53892,邯郸,199
Item= 4,54616,沧州,194
Item= 4,54702,衡水,197
Item= 4,54423,承德,193
Item= 4,54602,保定,189
Item= 4,54449,秦皇岛,196
[/Field]


[Field]
Attri= 3
Name = 河南省
Num = 17
Item= 4,57083,郑州,215
Item= 4,57091,开封,207
Item= 4,57073,洛阳,209
Item= 4,57171,平顶山,206
Item= 4,53982,焦作,213
Item= 4,53990,鹤壁,217
Item= 4,53986,新乡,208
Item= 4,53898,安阳,205
Item= 4,54900,濮阳,212
Item= 4,57089,许昌,214
Item= 4,57186,漯河,211
Item= 4,57051,三门峡,200
Item= 4,57178,南阳,202
Item= 4,58005,商丘,204
Item= 4,57297,信阳,201
Item= 4,57195,周口,203
Item= 4,57290,驻马店,216
[/Field]


[Field]
Attri= 3
Name = 山东省
Num = 17
Item= 4,54823,济南,91
Item= 4,54857,青岛,100
Item= 4,54830,淄博,93
Item= 4,54774,威海,86
Item= 4,54918,曲阜
Item= 4,54938,临沂,85
Item= 4,54765,烟台,96
Item= 4,58024,枣庄,89
Item= 4,54806,聊城,97
Item= 4,54915,济宁,92
Item= 4,54906,菏泽,99
Item= 4,54827,泰安,90
Item= 4,54945,日照,88
Item= 4,54736,东营,84
Item= 4,54714,德州,87
Item= 4,54828,莱芜,98
Item= 4,54843,潍坊,95
[/Field]


[Field]
Attri= 3
Name = 山西省
Num = 10
Item= 4,53772,太原,104
Item= 4,53782,阳泉,111
Item= 4,53976,晋城,107
Item= 4,53778,晋中,106
Item= 4,53868,临汾,101
Item= 4,53959,运城,109
Item= 4,53882,长治,110
Item= 4,53578,朔州,108
Item= 4,53674,忻州,105
Item= 4,53487,大同,103
[/Field]


[Field]
Attri= 3
Name = 江苏省
Num = 18
Item= 4,58238,南京,165
Item= 4,58357,苏州,175
Item= 4,58356,昆山
Item= 4,58259,南通,166
Item= 4,58377,太仓
Item= 4,58349,吴县
Item= 4,58027,徐州,169
Item= 4,58346,宜兴
Item= 4,58248,镇江,177
Item= 4,58145,淮安,173
Item= 4,58352,常熟
Item= 4,58151,盐城,174
Item= 4,58246,泰州,172
Item= 4,58354,无锡,171
Item= 4,58044,连云港,176
Item= 4,58245,扬州,170
Item= 4,58343,常州,168
Item= 4,58131,宿迁,167
[/Field]


[Field]
Attri= 3
Name = 青海省
Num = 8
Item= 4,52866,西宁,333
Item= 4,52754,海北,329
Item= 4,52737,海西,331
Item= 4,56065,黄南,334
Item= 4,56043,果洛,327
Item= 4,56029,玉树,332
Item= 4,52875,海东,328
Item= 4,52856,海南,229
[/Field]


[Field]
Attri= 3
Name = 湖北省
Num = 14
Item= 4,57494,武汉,239
Item= 4,57461,宜昌,237
Item= 4,57498,黄冈,247
Item= 4,57447,恩施,238
Item= 4,57476,荆州,242
Item= 4,57362,神农架,241
Item= 4,57256,十堰,233
Item= 4,57590,咸宁,234
Item= 4,57278,襄樊,244
Item= 4,57482,孝感,236
Item= 4,57381,随州,246
Item= 4,58407,黄石,248
Item= 4,57377,荆门,243
Item= 4,57496,鄂州,245
[/Field]


[Field]
Attri= 3
Name = 浙江省
Num = 11
Item= 4,58457,杭州,222
Item= 4,58450,湖州,224
Item= 4,58549,金华,228
Item= 4,58563,宁波,221
Item= 4,58646,丽水,218
Item= 4,58453,绍兴,225
Item= 4,58633,衢州,227
Item= 4,58452,嘉兴,220
Item= 4,58660,台州,219
Item= 4,58477,舟山,226
Item= 4,58659,温州,223
[/Field]


[Field]
Attri= 3
Name = 福建省
Num = 9
Item= 4,58847,福州,283
Item= 4,59134,厦门,279
Item= 4,58927,龙岩,285
Item= 4,58834,南平,278
Item= 4,58846,宁德,280
Item= 4,58946,莆田,284
Item= 4,59137,泉州,281
Item= 4,58828,三明,277
Item= 4,59126,漳州,282
[/Field]


[Field]
Attri= 3
Name = 贵州省
Num = 9
Item= 4,57816,贵阳,296
Item= 4,57806,安顺,294
Item= 4,57609,赤水
Item= 4,57713,遵义,297
Item= 4,57741,铜仁,298
Item= 4,56693,六盘水,293
Item= 4,57707,毕节,295
Item= 4,57825,凯里
Item= 4,57827,都匀
[/Field]


[Field]
Attri= 3
Name = 广东省
Num = 21
Item= 4,59287,广州,116
Item= 4,59493,深圳,124
Item= 4,59312,潮州,127
Item= 4,59082,韶关,132
Item= 4,59658,湛江,126
Item= 4,59298,惠州,117
Item= 4,59280,清远,125
Item= 4,59289,东莞,112
Item= 4,59473,江门,122
Item= 4,59659,茂名,130
Item= 4,59278,肇庆,129
Item= 4,59501,汕尾,121
Item= 4,59293,河源,123
Item= 4,59315,揭阳,118
Item= 4,59117,梅州,119
Item= 4,59485,中山,113
Item= 4,59269,德庆
Item= 4,59663,阳江,131
Item= 4,59471,云浮,114
Item= 4,59488,珠海,128
Item= 4,59316,汕头,120
[/Field]


[Field]
Attri= 3
Name = 云南省
Num = 14
Item= 4,56778,昆明,10
Item= 4,56748,保山,4
Item= 4,56768,楚雄,13
Item= 4,56844,德宏,6
Item= 4,56975,红河,15
Item= 4,56951,临沧,2
Item= 4,56533,怒江,7
Item= 4,56783,曲靖,12
Item= 4,56964,思茅,8
Item= 4,56994,文山,9
Item= 4,56875,玉溪,14
Item= 4,56586,昭通,11
Item= 4,56651,丽江,3
Item= 4,56751,大理,5
[/Field]


[Field]
Attri= 3
Name = 新疆省
Num = 12
Item= 4,51463,乌鲁木齐,147
Item= 4,51076,阿勒泰,163
Item= 4,51628,阿克苏,162
Item= 4,51368,昌吉,160
Item= 4,52203,哈密,155
Item= 4,51828,和田,154
Item= 4,51709,喀什,156
Item= 4,51243,克拉玛依,151
Item= 4,51356,石河子,161
Item= 4,51133,塔城,158
Item= 4,51656,库尔勒
Item= 4,51573,吐鲁番,153
[/Field]

