HKCR
{
	PWEffect.BlackHole.1 = s 'BlackHole Class'
	{
		CLSID = s '{B058D4C2-1D75-4226-8C8C-66CCD2802735}'
	}
	PWEffect.BlackHole = s 'BlackHole Class'
	{
		CLSID = s '{B058D4C2-1D75-4226-8C8C-66CCD2802735}'
		CurVer = s 'PWEffect.BlackHole.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B058D4C2-1D75-4226-8C8C-66CCD2802735} = s 'BlackHole Class'
		{
			ProgID = s 'PWEffect.BlackHole.1'
			VersionIndependentProgID = s 'PWEffect.BlackHole'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{B1FEB9A2-A676-46da-83C5-B1CBEC33BC07}'
		}
	}
}
