<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Commiunation.ActionError" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Commiunation.IPacket" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Commiunation.IRequest" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Commiunation.IResponse">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="ActionErrors" Type="System.Commiunation.ActionError">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="1.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ActionErrors" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="System.Commiunation.Client.IConnection&lt;TRequest, TResponse&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="State" Type="System.Commiunation.ConnectionState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAIAAAAEAAAAAAQAAAAAAGAAAABACAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Commiunation.Client.IAction&lt;TResponse&gt;">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Commiunation.Client.IActionProcessor&lt;TAction, TResponse&gt;">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAgAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Commiunation.Client.IFrontController&lt;TConnection, TActionProcessor, TAction, TRequest, TResponse&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAkAAAAQAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="System.Commiunation.ConnectionState">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Communication\Core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>