<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.3.163</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8100</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BJM15ATS</Value>
    </Setting>
  </Settings>
</SettingsFile>