;应用程序配置
[AppProfile]
SaveLog= 1
WTHFLASHTIME= 300
TFCFLASHTIME= 60

;数据库配置
[Database]
DataSource=spacesat_lbs                                
UserID=spacesatlbs
Password=spacesatlbs2006 

;网络配置
[NETWORK]
MOBILE_IP_CHAR=0
MOBILE_PORT_CHAR=9000

MOBILE_IP_BIN=0
MOBILE_PORT_BIN= 502

SP_IP= 159.226.210.170
SP_PORT= 9210

BALANCE_SERVER_IP = 192.168.10.36
BALANCE_SERVER_PORT =10000


